ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
joblib==0.13.2
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
matplotlib==3.0.2
ml-metrics==0.1.4
nltk==3.4
notebook==5.7.4
numpy==1.15.4
numpydoc==0.8.0
pandas==0.23.4
pandocfilters==1.4.2
path.py==11.5.0
pathlib2==2.3.3
pylint==2.2.2
scikit-image==0.14.1
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
testpath==0.4.2
tqdm==4.28.1

